.echart_header
	width: 100%
	height: 60px
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 12px
	padding: 0 20px
	.ant-select
		margin-left: 10px
		height: 28px
	.ant-select-selection--single
		height: 28px
	.ant-select-selection-selected-value
		line-height: 28px
	.ant-select-selection__rendered
		height: 28px
	.right
		display: flex
		justify-content: space-between
		align-items: center
		.ant-input
			width: 220px
			height: 28px
			margin-left: 10px
		.selectRange
			display: flex
			justify-content: flex-start
			align-items: center
			border-radius: 2px
			margin-left: 20px
			li
				width: 42px
				height: 28px
				display: flex
				justify-content: center
				align-items: center
				color: #666666
				border: 1px solid #e9e9e9
				margin-right: -1px
				cursor: pointer
			.active
				color: #FFFFFF
				background: #4f9863
				border-color: #4f9863
