.home_index
	width: 100%
	height: 100%
	background: #FFFFFF
	.home_index_header
		height: 60px
		padding: 0 20px
		width: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		border-bottom: 1px solid #e9e9e9
	.home_index_statistics
		padding: 20px
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 10px solid #f0f0f0
		li
			flex: 1
			height: 150px
			margin-right: 20px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #e9e9e9
			&:last-child
				margin-right: 0
			.icon1,.icon2,.icon3,.icon4
				width: 80px
				height: 80px
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				.anticon
					font-size: 48px
			.icon1
				background: #C9DFCF
				.anticon
					color: #4f9863
			.icon2
				background: #FBE6D9
				.anticon
					color: #F3B083
			.icon3
				background: #CEEBF2
				.anticon
					color: #5FBED6
			.icon4
				background: #FAEACB
				.anticon
					color: #F1BD55
			.right
				margin-left: 20px
				h3
					margin-bottom: 10px
					font-size: 32px
					color: #4f9863
				span
					color: #4f9863
					font-size: 14px
				
	.charts_header
		width: 100%
		height: 60px
		padding: 0 20px
		background: #FFFFFF
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #e9e9e9
	.charts_container
		width: 100%
		padding: 20px
		display: flex
		background: #fff
		justify-content: space-between
		align-items: center
		border-bottom: 10px solid #f0f0f0
		.e_charts
			flex: 1
			margin-right: 20px
			border: 1px solid #e9e9e9
			&:last-child
				margin-right: 0
