.selectTime_index
	background: #FFFFFF
	display: flex
	justify-content: flex-start
	align-items: center
	font-size: 12px
	.ant-calendar-picker
		margin: 0 10px
	.notice
		font-size: 12px
		color: #999
	li
		height: 28px
		padding: 0 14px
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid #e9e9e9
		cursor: pointer
		margin-left: -1px
	.active
		color: #4f9863
		border-color: #4f9863
		z-index: 999
