.transfer
	font-size: 12px !important
	.ant-checkbox-inner
		width: 14px !important
		height: 14px !important
	.ant-checkbox-indeterminate .ant-checkbox-inner
		background: #4F9863
		&:after
			background: #fff!important
			height: 3px !important
	.ant-transfer-list-header-title
		line-height: 23px
	.ant-transfer-list-body
		font-size: 12px
	.ant-input
		font-size: 12px

.close
	display: none
.cascader
	width: 300px
	
	