.withdrawDetails,.withdrawApp
	.wd_header,.header
		width: 100%
		height: 60px
		padding: 0 20px
		background: #FFFFFF
		margin-bottom: 10px
		display: flex
		justify-content: space-between
		align-items: center
.wd_chartContent,.wa_chartContent
	padding: 20px
	background: #FFFFFF
	margin-top: 10px
	.header_left
		display: flex
		justify-content: flex-start
		align-items: center
		li
			display: flex
			justify-content: flex-start
			align-items: center
			height: 60px
			margin-left: 20px
			font-size: 12px
			color: #666
			&:first-child
				margin-left: 0
			.ant-input
				width: 240px!important
				height: 30px
				margin-left: 20px
			.ant-calendar-picker-input
				width: 260px
				height: 30px !important
			h4
				font-size: 12px
				color: #4F9863
				margin: 0
				font-weight: normal
				cursor: pointer
			.searchInput
				.ant-btn
					height: 30px
	.operation
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		margin-top: 20px
		.left
			height: 20px
			display: flex
			justify-content: center
			align-items: center
			background: #fff
			li
				border: 1px solid #e9e9e9
				padding: 5px 15px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				border-right: 1px solid #E9E9E9
				font-size: 12px
				border-right: 0
				cursor: pointer
				&:last-child
					border-right: 1px solid #e9e9e9
			.active
				background: #4f9863
				color: #fff
				border-color: #4f9863
	
