.addNew
	list-style: none
	padding: 0 20px
	li
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 10px
		span
			flex: 1
		.ant-input
			flex: 2
		.ant-checkbox-group
			flex: 2