.all
	width: 100%
	.boxHeader
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 12px
		color: #666
		border-bottom: 1px solid #E9E9E9
		padding-bottom: 20px
	.tree
		width: 100%
		height: 450px
		overflow: auto
		background: #F4F4F4
		border: 1px solid #D9D9D9
		border-radius: 4px!important
		margin-top: 20px
	.footBtn
		width: 100%
		margin-top: 20px
		padding-top: 20px
		display: flex
		justify-content: center
		align-items: center
		border-top: 1px solid #E9E9E9
		
