
//.subBtn
//	background-color: #4f9863!important
//	border: 1px solid #4f9863
//	color: #fff
//	&:hover
//		background: #58A86E
//		border: 1px solid #58A86E
//
.canBtn
	background: #fff
	border: 1px solid #4f9863
	color: #4f9863
	&:hover
		border: 1px solid #58A86E
		color: #58A86E