.editRole
	list-style: none
	padding: 0 20px
	li
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 10px
		span
			flex: 1
			font-size: 12px
			color: #666
		h5
			font-weight: normal
			flex: 2
			font-size: 12px
			text-align: left
			color: #666
		.ant-checkbox-group
			flex: 2