.operationLogs
	background: #fff
	padding: 0 20px
	.filter
		width: 100%
		height: 60px
		display: flex
		justify-content: flex-start
		align-items: center
		li
			width: 300px
			font-size: 12px
			color: #666
			margin-right: 20px
			margin-top: 20px
			display: flex
			justify-content: left
			align-items: center
			position: relative
			.ant-input
				width: 240px
				height: 30px
				padding-right: 50px
			.ant-select
				width: 240px
				height: 30px
			.ant-input-affix-wrapper
				width: 300px!important
			.limit
				font-size: 12px
				color: #ccc
			.button
				justify-content: flex-start
			.needMargin
				height: 30px
				margin-bottom: 20px
				.ant-select
					width: 300px
					height: 30px
			.ant-calendar-picker-input
				height: 30px !important
		.chart
			width: 100%
			margin-bottom: 16px
			.title
				margin-bottom: 20px!important
				display: block
			p
				padding: 0 20px
				font-size: 12px
			.inStockNum
				width: 80px
				height: 30px
