.activeG
	//选项卡被选中的样式
	color: #4F9863!important
	border: 1px solid #4F9863 !important
.all
	width: 100%
	.boxHeader
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 12px
		color: #666
		border-bottom: 1px solid #E9E9E9
		padding-bottom: 20px
		margin-top: 6px
		.userInfo
			span
				margin-left: 50px
		.tab
			display: flex
			justify-content: center
			align-items: center
			span
				width: 66px
				height: 28px
				background: #ffffff
				border: 1px solid #666666
				color: #666666
				display: flex
				justify-content: center
				align-items: center
				border-left: none
				&:first-child
					border-left: 1px solid #666666
				&:hover
					color: #4F9863
					border: 1px solid #4F9863
	.tree
		width: 100%
		height: 450px
		overflow: auto
		background: #F4F4F4
		border: 1px solid #D9D9D9
		border-radius: 4px!important
		margin-top: 20px
	.footBtn
		width: 100%
		margin-top: 20px
		padding-top: 20px
		display: flex
		justify-content: center
		align-items: center
		border-top: 1px solid #E9E9E9
.ant-tabs-nav-container
	margin: 0!important
	display: none!important
.ant-tabs-bar
	margin: 0!important