.header
	font-size: 12px
	line-height: 20px
	margin-bottom: 20px
	.btn
		margin-right: 20px
	.btnList
		background: #4f9863
		border: 1px solid #4f9863
		color: #fff
		&:hover
			background: #58A86E
			border: 1px solid #58A86E
	.btnAdd
		background: #fff
		border: 1px solid #4f9863
		color: #4f9863
		&:hover
			border: 1px solid #58A86E
			color: #58A86E
	.frozenAccounts
		color: #4f9863
		cursor: pointer
		&:hover
			color: #58A86E
.chart

	th
		background: #82B991 !important
		color: #fff !important
		padding: 12px 16px!important
		font-size: 12px
	tbody
		.column
			color: #4f9863!important
			&:hover
				color: #58A86E
		.primary
			color: #666!important
		tr
			height: 60px!important
			font-size: 12px
		.operation
			margin-right: 30px
			&:nth-child(2)
				margin-right: 60px
	.operation
		cursor: pointer
	
   