.app_version
	.new_app_version
		background: #fff
		font-size: 12px
		color: #666666
		.app_header
			width: 100%
			height: 60px
			padding: 0 20px
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #e9e9e9
		.setting_item
			padding: 20px
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: column
			color: #666666
			>span
				width: 1000px
				font-size: 12px
				color: #666
				display: flex
				justify-content: flex-start
				align-items: center
				margin-top: 20px
				h5
					font-weight: normal
					width: 120px
				.ant-input
					width: 300px
	.chart
		background: #fff
		padding: 20px
