.usHeader
	width: 100%
	height: 60px
	background: #fff
	display: flex
	justify-content: flex-start
	align-items: center
	padding-left: 20px
	border-bottom: 1px solid #d9d9d9
	span
		font-size: 12px
		color: #666
		border: 1px solid #D9D9D9
		padding: 4px 15px
		margin-left: -1px
		cursor: pointer
	.active
		background: #4f9863
		color: #fff
		border: 1px solid #4f9863
.usBody
	height: 746px
	background: #fff
	padding: 16px 20px
	.top
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 12px
		.ant-btn-primary
			margin-right: 10px
		div>span
			font-size: 12px
			color: #666
			border: 1px solid #D9D9D9
			padding: 4px 15px
			margin-left: -1px
			cursor: pointer
			&:first-child
				margin-left: 10px
		.active
			background: #4f9863
			color: #fff
			border: 1px solid #4f9863
	.usOperation
		display: flex
		justify-content: flex-start
		align-items: center
		.ant-switch
			background: #BDBDBD !important
			margin-right: 30px
		.ant-switch-checked
			background: #4f9863 !important
		