.id_chartContent
	width: 100%
	margin-top: 10px
	background: #ffffff
	padding: 20px
	.filter
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
		background: #F6F7FA
		padding: 20px
		position: relative
		li
			width: 33.33%
			font-size: 12px
			color: #666
			display: flex
			justify-content: flex-start
			align-items: center
			position: relative
			.ant-input
				width: 270px
				height: 30px
				padding-right: 50px
			.ant-input-affix-wrapper
				width: 300px!important
			.limit
				font-size: 12px
				color: #ccc
		.button
			justify-content: flex-start
			.ant-btn
				margin-right: 10px
			.clear
				color: #4f9863
				cursor: pointer
		.needMargin
			height: 30px
			margin-bottom: 20px
			.ant-select
				width: 300px
				height: 30px
		.ant-calendar-picker-input
			height: 30px !important