.ant-modal-body
	.ant-transfer-list-header
		height: 50px
		display: flex
		align-items: center
		z-index: 9999
		.ant-checkbox-indeterminate
			.ant-checkbox-inner
				background: #4f8963!important
				&:after
					background: #fff
					height: 4px !important
	.ant-transfer-list-search
		margin-top: 10px
	.ant-transfer-list-search-action
		top: 21px
	.ant-transfer-list-body
		height: 370px!important
		overflow: auto
		.ant-table-thead
			height: 30px !important
			border: 0!important
			.ant-checkbox-indeterminate
				.ant-checkbox-inner
					background: #4f8963!important
					&:after
						background: #fff
						height: 4px !important
			tr
				height: 30px !important
				border: 0!important
				th
					background: #F6F7FA !important
					height: 30px !important
					padding: 0!important
					border: 0!important
			.ant-table-column-title
				font-size: 12px
				color: #666
				font-weight: bold
		.ant-table-tbody
			tr
				height: 30px !important
				td
					padding: 0 !important
					border: 0 !important
					font-size: 12px
	.ant-transfer-list-header-selected
		font-size: 12px
		color: #666
	.ant-transfer-list-header-title
		height: 28px
		transform: translateY(-5px)
	.headerTabs
		color: #666
		border: 1px solid #D9D9D9
		width: 78px
		height: 28px
		display: inline-block
		text-align: center
		line-height: 28px
		border-right: none
		&:last-child
			border-right: 1px solid #D9D9D9
		&:hover
			color: #4F9863
			border-color: #4F9863
			cursor: pointer
			border-right: 1px solid #4F9863
