
.addNew
	height: 28px
	font-size: 12px
	color: #4F9863
	cursor: pointer
	padding: 0 10px
	margin-bottom: 16px
	i
		font-size: 12px
		color: #4F9863
		margin-right: 5px
.chart
	.ant-table-thead
		tr
			th
				height: 40px !important
	.column_group
		width: 25% !important
		height: 40px!important
		border-bottom: 0!important
		color: #4F9863
	.groupOperation
		height: 60px!important
		width: 200px!important
		color: #4F9863
	.editIcon
		display: flex
		justify-content: center
		align-items: center
		span
			flex: 2!important
			max-width: 119px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		i
			flex: 1!important
.introduction_chart
	.ant-table-thead
			th
				color: #666!important
				background: #F6F7FA!important
	


	