.editContent
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 10px
	.editInput
		width: 320px
		

.ant-modal-body
	padding: 14px!important
.ant-modal-footer
	.ant-btn
		padding: 0 15px
		height: 28px
		font-size: 12px
		border-radius: 2px
		border: 1px solid rgba(217,217,217,1)
		color: #666
	.ant-btn-primary
		background: #4F9863!important
		border: 1px solid #4F9863!important
		color: #fff
		
	