.reactColor
	padding: 3px
	border: 1px solid #d9d9d9
	border-radius: 3px
	cursor: pointer
	.ant-btn
		width: 24px
		height: 24px
		display: flex
		justify-content: center
		align-items: center
		padding: 0
		cursor: pointer
		border: 0
		.anticon
			color: #fff
	.sketch-picker
		width: 266px!important
			
	