.singleBox
	width: 100%
	background: #F4F4F4
	padding: 10px
	padding-bottom: 0
	display: flex
	justify-content: flex-start
	text-align: left
	align-items: center
	.selectChild
		height: 28px!important
	.iconfont
		margin-right: 50px
		font-size: 12px
		color: #FF7373
		cursor: pointer
	.ant-select
		font-size: 12px!important
		line-height: 28px!important
		margin-right: 5px
		.ant-select-selection__rendered
			line-height: 28px!important
		.ant-select-selection-selected-value
			line-height: 28px!important
	.ant-cascader-picker
		height: 28px
		font-size: 12px
		.ant-cascader-input
			height: 28px!important
			line-height: 28px!important
			padding: 3px 11px !important

.groupBox
	background: #F4F4F4
	padding-bottom: 20px
	margin-bottom: 16px
	.addNew
		font-size: 12px
		color: #4F9863
		cursor: pointer
		margin-top: 8px
		padding: 0 10px
		i
			font-size: 12px
			color: #4F9863
			margin-right: 3px
.addNewGroup
	width: 100%
	height: 28px
	font-size: 12px
	color: #666
	border: 1px solid #D9D9D9
	background: #F4F4F4
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	i
		font-size: 12px
		color: #666
		margin-right: 3px

.ant-modal-footer
	div
		button
			&:first-child
				color: #4F9863
				border: 1px solid #4F9863

.optionInput
	height: 28px
	font-size: 12px
	width: 300px
.inputRange
	display: flex
	justify-content: center
	align-items: center
	display: inline-block
	width: 300px
	input
		width: 100px
	span
		margin: 0 5px
		
.selectedBox
	min-width: 300px
	max-width: 700px
	display: block
	flex-wrap: wrap
	margin-top: 5px

