.exportContent
	.ant-radio-wrapper
		font-size: 12px !important
.selectItems
	.ant-select
		width: 300px
		margin-top: 20px
		margin-left: 30px
		.ant-select-selection__choice__content
			font-size: 12px
	.ant-checkbox-wrapper
		margin-left: 10px
		font-size: 12px
