.warningStock
	width: 100%
	height: 30px
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 20px
	.ant-input
		width: 320px
		height: 30px
.newClassification
	display: flex
	justify-content: flex-start
	align-items: flex-start
	
	span
		display: block
		width: 140px
.sort
	margin-top: 20px
