.newGroupon
    background: #fff
    .header
        width: 100%
        height: 60px
        display: flex
        padding: 0 30px
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #f2f2f2
    .forms
        >li
            width: 100%
            padding: 0 30px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
            h4
                font-weight: normal
                width: 150px
                color: #666
                font-size: 14px
            .ant-input
                width: 300px
            .ant-calendar-picker
                width: 300px !important
            .ant-radio-group
                width: 300px
            .clearfix
                width: 300px
                display: flex
                justify-content: flex-start
            .short
                width: 300px
                .ant-input
                    width: 100px
                    margin: 0 10px
        .time
            .ant-time-picker
                width: 300px
        .timeRange
            .ant-time-picker
                width: 140px
                margin-right: 10px