.redPacket
    li
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(60px)
        margin-bottom: 20px
        position: relative
        .add
            color: #4f9863
            cursor: pointer
            margin-right: 20px
            position: absolute
            right: 390px
        .delete
            color: red
            cursor: pointer
            position: absolute
            right: 370px
    .ant-input
        width: 100px
        margin: 0 10px
