.t_header
	width: 100%
	padding-bottom: 16px
	border-bottom: 1px solid #E9E9E9
	display: flex
	justify-content: flex-start
	align-items: center
	font-size: 12px
	color: #4F9863
	cursor: pointer
	i
		font-size: 14px
		color: #4F9863
		margin-right: 5px
.t_body
	margin-top: 16px
.addTag
	.ant-select-selection-selected-value
		line-height: 28px !important
	.ant-modal-footer
		div
			button
				&:first-child
					color: red
.tags
	background: #F4F4F4
	border-radius: 2px
	padding: 10px
	.ant-tag
		height: 28px !important
		padding: 6px 8px
		border:  1px solid #D9D9D9
		background: #fff
		border-radius: 2px
		color: #666
		font-size: 12px
		display: flex
		justify-content: center
		align-items: center
	.ant-tag-checkable-checked
		border: 1px solid #4F9863
		color: #4F9863
		background: #F1FCF4