.userHeader
	width: 100%
	height: 32px
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	.headerLeft
		display: flex
		justify-content: center
		align-items: center
		h4
			font-size: 12px
			font-weight: normal
			color: #4F9863
			margin: 0 25px
			cursor: pointer
		button
			margin-right: 10px
.custom
	z-index: 1111
	background: #fff
	position: absolute
	right: 226px
	width: 434px
	background: rgba(255,255,255,1)
	box-shadow: 0 0 15px rgba(0,0,0,0.2)
	padding: 10px
	opacity: 1
	border-radius: 2px
