.activityModules
	li
		margin-bottom: 20px
		.moduleContainer
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			span
				width: 100%
				height: 100px
				background: #F6F7FA
				display: flex
				justify-content: center
				align-items: center
			.pics
				
				height: 200px
				
			.products
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 10px
				em
					flex: 1
					height: 100px
					font-style: normal
					display: flex
					justify-content: center
					align-items: center
					background: #F6F7FA
					margin-right: 10px
					&:last-child
						margin-right: 0
