.activityPage
	display: flex
	justify-content: flex-start
	align-items: flex-start
	.modules
		li
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: column
			margin-top: 20px
			h3
				margin-bottom: 0
			.ant-btn
				margin-top: 10px
			&:first-child
				margin-top: 0
	.views
		width: 500px
		margin-left: 100px
		height: calc(100vh - 260px)
		overflow: auto
	.operation
		margin-left: 100px
		.ant-select
			width: 200px
