.topBanner
	width: 100%
	height: 100px
	background: #F6F7FA
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	cursor: pointer
	border: 1px dashed #ccc
	margin-bottom: 20px
.images
	width: 100%
	height: 150px
	background: #F6F7FA
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	cursor: pointer
	border: 1px dashed #ccc
	margin-bottom: 20px
.actProductBox
	min-height: 100px
	margin-top: 30px
.actProducts
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	color: red
	margin-bottom: 10px
	font-weight: bold
	
	
