.operateBalance
	display: flex
	justify-content: flex-start
	align-items: center
	.ant-radio-group
		display: flex
	.ant-input
		width: 300px
		margin-left: 30px
.bvremark
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	margin-top: 20px
	.ant-input
		width: 300px
		margin-left: 80px
