.createSpecification
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	.ant-input
		width: 320px
		height: 30px
	.ant-select
		width: 320px
		font-size: 12px
	.ant-select-focused
		font-size: 12px