.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after
	width: 8px!important
	height: 3px!important
	background: #fff!important
	
.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner
	background: #4f9863 !important