.mainUl
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
	font-size: 12px
	color: #666
	list-style: none
	padding: 0
	li
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 10px
		.liInput
			width: 300px
			height: 30px !important
		.left
			width: 140px
	.advanced
		width: 850px
		margin-left: 140px