.bd_header
	background: #fff
	.ant-tabs-nav-container
		width: 100%
		height: 60px
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 0 20px
		border-bottom: 1px solid #e9e9e9
		.ant-tabs-nav-wrap
			margin: 0
		.ant-tabs-tab
			&:last-child
				border-right: 2px solid #e9e9e9 !important