.ant-cascader-picker-label
	font-size: 12px
.mainUl
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
	font-size: 12px
	color: #666
	list-style: none
	padding: 0

	>li
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 10px
		>span
			display: block
			width: 140px
		h5
			font-size: 12px
			color: #666
			margin: 0
			font-weight: normal
		.liInput
			width: 300px
			height: 30px !important
		.ant-radio-wrapper
			span
				font-size: 12px
