.newBox
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding: 30px
	background: #fff
	.preview
		width: 35%
		background: #F7F7F7
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		border-radius: 10px
		padding: 20px 0
		h3
			font-size: 25px
			color: #666
		.m_ul
			width: 80%
			background: #fff
			h4
				width: 100%
				height: 60px
				font-size: 14px
				font-weight: normal
				display: flex
				justify-content: center
				align-items: center
				border-bottom: 1px solid #e9e9e9
			ul
				padding: 20px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				li
					width: 100%
					margin-bottom: 4px
					display: flex
					justify-content: space-between
					align-items: center
					font-size: 12px
					.value
						display: flex
						justify-content: flex-end
						width: 160px
						overflow: hidden
						text-overflow: ellipsis
						white-space: nowrap
			p
				width: 100%
				height: 60px
				font-size: 14px
				font-weight: normal
				display: flex
				justify-content: center
				align-items: center
				margin: 0
				border-top: 1px solid #e9e9e9
	.configuration
		width: 25%
		h2
			margin-bottom: 30px
		ul
			width: 100%
			li
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 25px
				span
					width: 50px
					display: flex
					justify-content: flex-end
					align-items: center
					font-size: 12px
					color: #666
				.ant-input
					width: 150px
					height: 30px
		.btnBox
			width: 100%
			display: flex
			justify-content: center
			align-items: center
	.information
		width: 30%
		height: 400px
		overflow: auto
		>span
			font-size: 12px
			color: #666
		.span
			display: inline-block
			margin-bottom: 20px
		.ant-collapse-item
			border-bottom: 0
			border-top: 1px solid #e9e9e9
			margin-top: 5px
			p
				font-size: 12px
.m_list
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	padding: 0 20px
	background: #FFFFFF
	margin-top: 16px
.m_list_item
	width: 360px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	border: 1px solid #e9e9e9
	margin-right: 20px
	margin-top: 10px
	margin-bottom: 30px
	transition: all 0.3s
	&:hover
		box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
	&:nth-child(3n)
		margin-right: 0
	.m_ul
		width: 100%
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		padding: 20px
		position: relative
		.delete
			position: absolute
			right: 20px
			top: 20px
			transition: all 0.5s
			pointer-events: auto
			cursor: pointer
			.anticon
				color: red
		h4
			font-size: 14px
			color: #666
			margin: 0
			font-weight: normal
			width: 100%
			text-align: left
		ul
			list-style: none
			padding: 30px 0
			width: 100%
			min-height: 186px
			display: flex
			flex-direction: column
			justify-content: flex-start
			cursor: pointer
			li
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 3px
				.key
					flex: 1
					font-size: 12px
					color: #9a9a9a
				.value
					flex: 3
					font-size: 12px
					color: #666
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap
		p
			width: 100%
			padding-top: 20px
			font-size: 12px
			color: #666
			display: flex
			justify-content: space-between
			align-items: center
			border-top: 1px solid #e9e9e9
			margin: 0
			cursor: pointer