.m_message
	background: #fff
	.ant-tabs-nav-scroll
		width: 100%
		height: 60px
		padding: 0 20px
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #e9e9e9
	.ant-tabs-nav-wrap
		border-bottom: 1px solid #e9e9e9
	.ant-tabs-bar
		border: none
		margin: 0
		.ant-tabs-tab
			padding: 0 22px
			font-size: 12px
			height: 28px!important
			border-bottom: 1px solid #d9d9d9!important
		.ant-tabs-tab-active
			border: 1px solid #4f8963!important
			border-right: 2px solid #4f8963
		.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container
			height: 28px !important