.m_sms
	.header
		width: 100%
		height: 60px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		margin: 0
		.left
			display: flex
			justify-content: flex-start
			align-items: center
			p
				width: 204px
				height: 28px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 2px
				margin: 0
				span
					flex: 1
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					font-size: 12px
					color: #666
					cursor: pointer
					border: 1px solid #d9d9d9
					border-radius: 2px 0 0 2px
					margin-left: -1px
					&:last-child
						border-left: 0
						border-radius: 0 2px 2px 0
				.active
					color: #4f9863
					border: 1px solid #4f9863!important
			h5
				font-size: 12px
				color: #999
				font-weight: normal
				margin: 0
				margin-left: 30px
		.right
			.ant-btn-primary
				margin-left: 10px
	.noMargin
		margin: 0
		padding: 0 20px
		.m_message_box
			width: 150px
			display: flex
			justify-content: flex-start
			align-items: center
		.m_content
			display: inline-block
			width: 150px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		.anticon
			color: #4f9863
			cursor: pointer
		.ant-switch
			background: #BDBDBD !important
		.ant-switch-checked
			background: #4f9863 !important