.m_wechat
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	padding: 20px
	.m_wechat_li
		width: 360px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		border: 1px solid #e9e9e9
		margin-right: 20px
		margin-top: 10px
		margin-bottom: 30px
		&:nth-child(3n)
			margin-right: 0
		h3
			display: flex
			justify-content: flex-start
			align-items: center
			width: 100%
			font-size: 14px
			color: #666
			height: 60px
			padding: 0 20px
			font-weight: normal
			border-bottom: 1px solid #e9e9e9
			margin: 0
		.ulBody
			width: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			padding: 20px
			h4
				font-size: 14px
				color: #666
				margin: 0
				font-weight: normal
				width: 100%
				text-align: left
			ul
				list-style: none
				padding: 30px 0
				width: 100%
				li
					width: 100%
					display: flex
					justify-content: space-between
					align-items: center
					margin-top: 3px
					.key
						flex: 1
						font-size: 12px
						color: #9a9a9a
					.value
						flex: 3
						font-size: 12px
						color: #666
			p
				width: 100%
				padding-top: 20px
				font-size: 12px
				color: #666
				display: flex
				justify-content: space-between
				align-items: center
				border-top: 1px solid #e9e9e9
				margin: 0
					
			
			