.i_li
	.ant-calendar-picker
		width: 300px
		height: 30px
.couponSelect
	.ant-select-selection
		width: 300px
	.ant-select
		width: 300px!important
		.ant-select-selection__choice
			width: 20px !important
	font-size: 12px
.ant-calendar-today-btn
	font-size: 12px
	color: #4F9863
	&:hover
		color: #4f9863
.ant-calendar-time-picker-btn
	display: inline-block !important
	color: #4f9863
	font-size: 12px
	&:hover
		color: #4f9863
.radio
	.ant-input
		width: 100px
		height: 28px
		margin: 0 5px
.moreLineLi
	flex-direction: column
	align-items: flex-start!important
	justify-content: flex-start!important
	.moreLine
		display: flex
		justify-content: flex-start
		align-items: center
	.extra
		margin-left: 140px
		margin-top: 5px
		color: #999
		
.i_save_btn
	width: 100%
	display: flex
	justify-content: center
