.integral
	.ant-tabs-bar
		border: none
		margin: 0
	.ant-tabs-nav-wrap
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #d9d9d9
		
	.ant-tabs-tab
		padding: 0 22px
		font-size: 12px
		height: 28px!important
		border-bottom: 1px solid #d9d9d9!important
	.ant-tabs-tab-active
		border: 1px solid #4f8963!important
		border-right: 2px solid #4f8963
.i_header
	.ant-btn-primary
		margin-right: 16px
.i_banner
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	background: #F6F7FA
	margin-bottom: 16px
	flex-wrap: wrap
	padding: 15px 20px
	position: relative
	.i_inputs
		margin-right: 20px
		span
			font-size: 12px
			color: #666
		.ant-input
			width: 300px
			height: 30px
			margin-left: 10px
	.i_filter
		font-size: 12px
		color: #4f9863
		margin-left: 20px
	.needMargin
		margin-bottom: 16px
	.i_btn
		margin-right: 16px
.i_tabs
	list-style: none
	padding: 0
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	height: 28px
	margin-top: 16px
	position: relative
	li
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		font-size: 12px
		color: #666
		padding: 0 15px
		border: 1px solid #D9D9D9
		margin-left: -1px
		cursor: pointer
		&:first-child
			margin-left: 0
	.active
		background: #4f9863
		color: #fff
		border-color: #4f9863
	.ant-btn
		position: absolute
		right: 0
		