.item_box
	display: flex
	justify-content: space-around
	align-items: center

	.item
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		span
			font-size: 12px
			color: #666666
		img
			width: 120px
			height: 120px
		.download
			cursor: pointer
			.anticon
				margin-right: 10px
			&:hover
				color: #4f9863
