.idCard
	margin-right: 43px
.ant-input
	font-size: 12px
.li
	display: flex
	align-items: flex-start!important
.id_images
	display: flex
	justify-content: center
	align-items: center
	img
		width: 90px
		height: 90px
		margin-left: 10px
		&:first-child
			margin-left: 0
.ant-select-selection-selected-value
	font-size: 12px
.extraHeight
	.ant-select-selection__rendered
		height: 30px !important
	.ant-select-selection
		height: 30px !important
.shops-input
	.imgs
		width: 320px
		display : flex
		justify-content: space-between
		align-items: center
	.liInput
		width: 320px !important
	.ant-upload-list
		.ant-upload-list-item
			width: 100px
			height: 100px
			margin: 0 0 8px 8px
			&:first-child
				margin-left: 0