.spancolor
	color: #4F9863
	margin-left: 30px
	cursor: pointer
.spancolor1
	border-bottom: 1px solid #4F9863
.s_header
	padding-bottom: 16px
	border-bottom: 1px solid #E9E9E9
	button
		margin-right: 10px
		
.s_body
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	.headerLeft
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
		h4
			font-size: 12px
			font-weight: normal
			color: #4F9863
			margin: 0 25px
			cursor: pointer
		button
			margin-right: 10px
.custom
	z-index: 1111
	background: #fff
	position: absolute
	right: 36px
	width: 434px
	background: rgba(255,255,255,1)
	box-shadow: 0 0 15px rgba(0,0,0,0.2)
	padding: 10px
	opacity: 1
	border-radius: 2px
.u_chart
	margin-top: 15px
	.ant-checkbox-indeterminate .ant-checkbox-inner
		border: 0
		background: #4f9863
		&:after
			background: #fff
			height: 2px !important
	.ant-table-row
		td
			border-bottom: 0 !important
.pagination
	height: 60px
	display: flex
	justify-content: flex-end
	align-items: center
.frozen_body
	margin: 0
