.consumerHeader
	display: flex
	justify-content: space-between
	align-items: center
.headerLeft
	display: flex
	justify-content: flex-start
	align-items: center
	h4
		font-size: 12px
		font-weight: normal
		color: #4F9863
		margin: 0 25px
		cursor: pointer
	button
		margin-right: 10px
.addCoupon
	margin-right: 20px
.couponTab
	padding-top: 20px
	border-top: 1px solid #d9d9d9
