.tagModel
	.ant-modal-body
		padding: 0 !important
.modelHeader
	height: 50px
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid #E9E9E9
	padding: 0 20px
.name
	height: 70px
	display: flex
	justify-content: space-around
	align-items: center
	input
		width: 320px
		height: 30px
.ant-radio-inner
	width: 14px!important
	height: 14px !important
	&:after
		width: 6px !important
		height: 6px !important