.newSpecification
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	.ant-select
		width: 320px
.s_tagBox
	width: 100%
	margin-bottom: 30px
	.s_tags
		padding:  20px
		margin-top: 20px
		background: #F6F7FA
		display: flex
		flex-direction: column
		justify-content: center
		.top
			display: flex
			justify-content: flex-start
			align-items: center
		.ant-tag
			display: inline-block
			height: 28px
			line-height: 16px
			margin-top: 1px
			padding: 6px 8px
			border: 1px solid #4F9863
			background: #F1FCF4
			color: #4F9863
			font-size: 12px
			border-radius: 2px
			.anticon-close
				font-size: 8px
				color: #4F9863
		.addNewSon
			font-size: 12px
			color: #4f8963
			margin-left: 20px
			cursor: pointer
			.anticon
				margin-right: 4px
		.bottom
			.ant-tag
				background: #fff
				border-color: #D9D9D9
				color: #666
				.anticon-close
					color: #666