.specification
	width: 100%
	padding: 0 10px
	.specification_body
		margin-top: 20px
		margin-bottom: 30px
		.ant-table
			font-size: 12px
		.ant-table-thead
			tr
				th
					background: #D9D9D9 !important
					color: #666 !important
					padding: 11px 16px