.breakfast_header
	padding-bottom: 16px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	border-bottom: 1px solid #E9E9E9
	position: relative
	.backActsManage
		position: absolute
		right: 0
	.ant-btn
		margin-right: 10px
.virtualSales
	width: 50px !important
	height: 30px !important
	border: 1px dashed #D9D9D9
	.ant-input-number
		font-size: 12px
	.ant-input-number-input-wrap
		line-height: 30px
		font-size: 12px
.warning
	display: flex
	justify-content: space-between
	align-items: center
	span
		color: #FF7373
		font-size: 12px
		.anticon
			margin-right: 5px
			font-size: 12px
			color: #FF7373
