.clearRangeBox
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: center
.clearRange
	margin-bottom: 20px

.saleRangeBox
	background: #F4F4F4
	padding: 10px
	.ant-select-selection__rendered
		.ant-select-selection__placeholder
			font-size: 12px
	.tagBox
		width: 100% !important
	.ant-select-selection-selected-value
		line-height: 28px !important
	.ant-select-selection__choice
		background: #F1FCF4
		color: #4F9863
		border: 1px solid #4F9863
		font-size: 12px
	.anticon-close
		color: #4F9863
	.ant-select-selection--multiple
		min-height: 30px !important
		max-height: 100px !important
