.reviews
	list-style: none
	padding: 0
	width: 100%
	li
		border-top: 1px solid #E9E9E9
		width: 100%
		padding: 10px 20px
		display: flex
		justify-content: flex-start
		align-items: center
		&:last-child
			border-bottom: 1px solid #E9E9E9
		.left
			width: 100px
			height: 100px
			margin-right: 20px
		.right
			height: 100px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			span
				font-size: 12px
				color: #666
				letter-spacing: 1px