.inStockNew
	background: #fff
	height: calc(100vh - 160px)
	overflow: auto
	.header
		width: 100%
		height: 60px
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 12px
		color: #666
		border-bottom: 1px solid #E9E9E9
		margin-bottom: 0
	.body
		width: 100%
		padding: 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		.filter
			width: 100%
			height: 120px
			background: #F6F7FA
			display: flex
			justify-content: flex-start
			align-items: center
			padding: 20px
			.left
				width: 760px
				display: flex
				justify-content: flex-start
				align-items: center
				flex-wrap: wrap
				li
					width: 360px
					font-size: 12px
					color: #666
					margin-right: 20px
					display: flex
					justify-content: flex-end
					align-items: center
					position: relative
					.ant-input
						width: 300px
						height: 30px
						padding-right: 50px
					.ant-input-affix-wrapper
						width: 300px!important
					.limit
						font-size: 12px
						color: #ccc
				.button
					justify-content: flex-start
				.needMargin
					height: 30px
					margin-bottom: 20px
				.ant-calendar-picker-input
					height: 30px !important
		.chart
			width: 100%
			margin-bottom: 16px
			.inStockNum
				width: 80px
				height: 30px