
.selectGoodsHeader
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	margin-bottom: 15px
	.ant-select
		width: 300px
		height: 30px
		.ant-select-selection
			height: 30px
	.ant-input
		width: 300px
		height: 30px
		margin: 0 10px
	.button
		margin-left: 10px
.selectGoodsChart
	max-height: 650px
	overflow: auto
	.ant-table-thead
		height: 40px
		tr
			th
				background: #F6F7FA !important
				font-size: 12px
				color: #666
	.ant-table-tbody
		height: 60px
		tr
			height: 60px
			td
				font-size: 12px
	.warning
		justify-content: flex-start
			
.selectGoodFooter
	width: 100%
	height: 60px
	padding: 0 30px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	.text
		font-size: 12px
		color: #666
		position: absolute
		left: 30px
		span
			color: #4f8963
.selectSpecFooter
	width: 100%
	height: 60px
	display: flex
	justify-content: flex-end
	align-items: center
	.ant-btn-primary
		margin-left: 10px
	
