.bannerSwitch
	.ant-switch
		background: #ccc!important
	.ant-switch-checked
		background: #4F9863!important
.tableImage
	width: 100px
	height: 100px
.searchSelect
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 20px 0
	background: #F6F7FA
	.ant-select
		width: 200px!important
		margin: 20px
		font-size: 12px
.bannerSetting
	.addNew
		margin-bottom: 0
	.ant-switch
		background: #ccc!important
	.ant-switch-checked
		background: #4F9863!important


