#sendOrder
	width: 1180px
	background: #fff
	.images
		width: 100%
		height: 200px
		margin: 10px 0
		display: flex
		justify-content: space-between
		align-items: center
		.left
			flex: 1
			height: 100%
			margin-right: 5px
			margin-top: 10px
			display: flex
			justify-content: flex-start
			align-items: center
			box-sizing: border-box
			h3
				width: 331px
				height: 121px
				margin-left: 30px
				background-image: url("../img/1548744454.jpg")
				background-size: 331px 121px
				background-repeat: no-repeat
				background-position: left center
		.right
			height: 100%
			flex: 1
			margin-top: 10px
			display: flex
			justify-content: flex-start
			align-items: center
			margin-left: 5px
			h3
				width: 200px
				height: 200px
				border: 4px solid #8FC51F
				background-image: url("../img/code.jpg")
				background-size: 180px 180px
				background-repeat: no-repeat
				background-position: center center
	#sendInfo
		display: flex
		justify-content: space-between
		align-items: center
		overflow: hidden
		.components
			padding-left: 30px
		.header
			width: 100%
			height: 40px
			padding: 0 30px
			background: #90C421
			color: #fff
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 0
			h3
				font-size: 22px
				margin: 0
				font-weight: bold
				color: #fff
			span
				font-size: 18px
				margin-left: 9px
		.userInfo
			flex: 1
			margin-right: 5px
			height: 544px
			border-bottom: 4px solid #90C421
			border-left: 4px solid #90C421
			border-right: 4px solid #90C421
		.logInfo
			flex: 1
			margin-left: 5px
			height: 544px
			border-bottom: 4px solid #90C421
			border-left: 4px solid #90C421
			border-right: 4px solid #90C421
		
	#sendProductsInfo
		width: 100%
		margin-top: 10px
		border-bottom: 4px solid #90C421
		border-left: 4px solid #90C421
		border-right: 4px solid #90C421
		overflow: hidden
		.header
			width: 100%
			height: 40px
			padding: 0 30px
			margin: 0
			background: #8FC51F
			color: #fff
			display: flex
			justify-content: flex-start
			align-items: center
			div
				width: 150px
				font-size: 22px
				color: #fff
				font-weight: bold
				&:first-child
					width: 320px
		.components
			padding-left: 30px
		.total
			width: 100%
			height: 82px
			display: flex
			justify-content: flex-end
			align-items: center
			div
				flex: 1
				display: flex
				justify-content: center
				align-items: center
				font-size: 36px
				color: #000
				font-weight: bold
				position: relative
				&:first-child
					justify-content: flex-end
				span
					position: absolute
					right: 30%
		.sign
			width: 100%
			height: 82px
			margin-left: 30px
			border-top: 2px dashed #BBB8B9
			display: flex
			justify-content: flex-start
			align-items: center
			div
				flex: 1
				display: flex
				justify-content: flex-start
				align-items: center
				font-size: 32px
