.singLine
	width: 100%
	height: 82px
	display: flex
	justify-content: flex-start
	align-items: center
	color: #000
	border-bottom: 2px dashed #BBB8B9
	.left
		width: 150px
		height: 100%
		display: flex
		justify-content: center
		align-items: flex-start
		flex-direction: column
		h3
			font-size: 22px
			margin: 0
			font-weight: normal
		h4
			font-size: 18px
			margin: 0
			font-weight: normal
	.right
		font-size: 32px
