
.searchInput
	width: 300px
	height: 30px
.ant-input
	&:hover
		border-color: #D9D9D9!important
	&:focus
		border-color: #58A86E!important
		box-shadow: 0  0 3px rgba(88,168,110,0.5)
.ant-input
	&::-webkit-input-placeholder, textarea::-webkit-input-placeholder
		color: #ccc
		font-size: 12px

.ant-input
	&:-moz-placeholder, textarea:-moz-placeholder
		color: #ccc
		font-size: 12px

.ant-input
	&::-moz-placeholder, textarea::-moz-placeholder
		color: #ccc
		font-size: 12px
.ant-input
	&:-ms-input-placeholder, textarea:-ms-input-placeholder
		color: #ccc
		font-size: 12px
		