.clearfix
	display: flex
	justify-content: center
	align-items: center
.ant-upload
	width: 100px!important
	height: 100px!important
	background: #F6F7FA
	margin-right: 0!important
	img
		width: 100%
		height: 100%
