.ant-select-selection__rendered
	height: 28px !important
.ant-select-selection
	height: 28px !important
	padding: 0 !important
.ant-select-selection--multiple
	min-height: 0px !important
.ant-select-selection__choice
	display: flex
	justify-content: center
	align-items: center
	height: 20px!important
	font-size: 12px !important