.basic_statistics
	.basic_statistics_header
		display: flex
		justify-content: space-between
		align-items: center
		height: 60px
		border-top: 1px solid #e9e9e9
		border-bottom: 1px solid #e9e9e9
		.header_left
			display: flex
			justify-content: flex-start
			align-items: center
			li
				display: flex
				justify-content: flex-start
				align-items: center
				height: 60px
				margin-left: 20px
				font-size: 12px
				color: #666
				&:first-child
					margin-left: 0
				.ant-input
					width: 240px!important
					height: 30px
					margin-left: 20px
				.ant-calendar-picker-input
					width: 260px
					height: 30px !important
				h4
					font-size: 12px
					color: #4F9863
					margin: 0
					font-weight: normal
					cursor: pointer
				.searchInput
					.ant-btn
						height: 30px
	.u_chart
		.ant-input
			width: 200px
