.distributionStatistics
	.ant-tabs-bar
		border: none
		margin: 0
	.ant-tabs-nav-wrap
		margin-bottom: 20px
	.ant-tabs-tab
		padding: 0 22px
		font-size: 12px
		height: 28px!important
		border-bottom: 1px solid #d9d9d9!important
	.ant-tabs-tab-active
		border: 1px solid #4f8963!important
		border-right: 2px solid #4f8963
	.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container
		height: 28px !important
