.set_m
	h3
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		height: 60px
		padding: 0 20px
		font-size: 12px
		font-weight: normal
		color: #666666
		background: #FFFFFF
		border-bottom: 1px solid #e9e9e9
		margin: 0
	.set_m_ul
		background: #fff
		margin: 0
		padding: 0
		display: flex
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 10px
		.set_m_li
			padding:  20px
			flex: 1
			.m_wechat_li
				width: 360px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				border: 1px solid #e9e9e9
				margin-right: 20px
				margin-top: 10px
				margin-bottom: 30px
				cursor: pointer
				transition: all 0.3s
				&:hover
					box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
				.ul_header
					display: flex
					width: 100%
					justify-content: space-between
					align-items: center
					height: 60px
					border-bottom: 1px solid #e9e9e9
					position: relative
					.ant-switch
						background: #BDBDBD!important
					.ant-switch-checked
						background: #4f9863!important
					h3
						font-size: 14px
						color: #666
						font-weight: normal
						margin: 0
				.ulBody
					width: 100%
					height: 265px
					display: flex
					flex-direction: column
					justify-content: flex-start
					align-items: center
					padding: 20px
					h4
						font-size: 14px
						color: #666
						margin: 0
						font-weight: normal
						width: 100%
						text-align: left
					ul
						list-style: none
						padding: 30px 0
						width: 100%
						min-height: 186px
						display: flex
						flex-direction: column
						justify-content: flex-start
						li
							width: 100%
							display: flex
							justify-content: space-between
							align-items: center
							margin-top: 3px
							.key
								flex: 1
								font-size: 12px
								color: #9a9a9a
							.value
								flex: 3
								font-size: 12px
								color: #666
								overflow: hidden
								text-overflow: ellipsis
								white-space: nowrap
					p
						width: 100%
						padding-top: 20px
						font-size: 12px
						color: #666
						display: flex
						justify-content: space-between
						align-items: center
						border-top: 1px solid #e9e9e9
						margin: 0
		.set_w_li
			flex: 1
			padding: 20px
			font-size: 12px
			.m_message_li
				width: 360px
				height: 200px
				padding: 20px
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: flex-start
				border: 1px solid #e9e9e9
				margin-right: 20px
				margin-top: 10px
				margin-bottom: 30px
				cursor: pointer
				transition: all 0.3s
				position: relative
				&:hover
					box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
