.cash_back_setting
	overflow: auto
	.setting_items
		margin: 10px 0
		.ant-input
			width: 104px
			height: 30px
			margin-left: 20px
		li
			margin-bottom: 10px
			background: #fff
			h4
				width: 100%
				height: 60px
				display: flex
				justify-content: flex-start
				align-items: center
				border-bottom: 1px solid #e9e9e9
				font-size: 12px
				color: #666
				margin: 0
				padding: 0 20px
			.setting_item
				padding: 20px
				display: flex
				justify-content: center
				align-items: flex-start
				flex-direction: column
				color: #666666
				>span
					font-size: 12px
					color: #666
					width: 300px
					display: flex
					justify-content: flex-start
					align-items: center
					&:first-child
						margin-bottom: 20px
					h5
						font-weight: normal
						width: 150px
					.ant-btn
						margin-left: 20px
			.u_chart
				padding: 0 20px
				
