
.printSheet
	margin-top: 20px
	background: #fff
	padding-bottom: 20px
	font-weight: bold
	h3
		width: 500px
		display: flex
		justify-content: center
		align-items: center
		font-size: 30px
		font-weight: bold
		color: #000
	h4
		color: #000
		font-weight: bold
		font-size: 20px
	.shopInfo
		font-size: 34px
		color: #000
		font-weight: bold
	.u_chart
		width: 500px
		margin-bottom: 20px
		page-break-after: avoid
		.ant-table-thead
			tr
				height: 40px!important
				th
					color: #000!important
					font-weight: bold
					padding: 0!important
					font-size: 20px
		.ant-table-tbody
			tr
				height: 30px!important
				td
					color: #000!important
					font-weight: bold
					padding: 0!important
					font-size: 20px
		td
			border-bottom: 1px solid #000 !important
			padding: 0!important
			border-right: 1px solid #000 !important
			border-left: 1px solid #000!important
		tr
			th
				border-bottom: 1px solid #000
				border-right: 1px solid #000
				border-top: 1px solid #000
				padding: 0!important
				border-left: 1px solid #000
		.ant-table-row
			td
				padding: 0 !important
