.society-food-setting{
  width: 100%;
  .society-setting-div{
    height: 60px;
    justify-content: left;
    align-items: center;
    display: flex;
    color: #666;
    .society-title{
      width: 230px;
      text-align: right;
      font-size: 14px;
      padding-right: 10px;
    }
    .ant-time-picker{
      margin-left: 10px;
      margin-right: 10px;
    }
    .ant-radio-group{
      margin-left: 10px;
      .ant-radio{
        margin-bottom: 1.5px;
      }
    }
    .ant-input-number{
      margin-left: 10px;
      width: 100px;
    }
  }
  .society-setting-div>span{
    margin-left: 10px;
    width: max-content;
  }
}
