.cardDetails
  .forms
    >li
        width: 100%
        padding: 0 30px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        h4
            font-weight: 800
            width: 150px !important
            color: #666
            font-size: 14px
        h5
            font-weight: normal
            width: 300px !important
            color: #666
            font-size: 14px
  .tabs
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    .left
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 0
      li
        height: 28px
        padding: 0 15px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #D9D9D9
        margin-left: -1px
        cursor: pointer
        font-size: 12px
      .active
        background: #4f9863
        color: #fff
        border-color: #4f9863
  .u_chart
    margin-top: 0