.goodsOrder
	.s_body
		height: 45px
		margin-top: 0
		border-bottom: 1px solid #E9E9E9
		display: flex
		align-items: flex-start
	.chart
		margin-top: 0
	.tabs
		width: 100%
		height: 60px
		display: flex
		justify-content: space-between
		align-items: center
		.left
			display: flex
			justify-content: flex-start
			align-items: center
			padding: 0
			li
				height: 28px
				padding: 0 15px
				display: flex
				justify-content: center
				align-items: center
				border: 1px solid #D9D9D9
				margin-left: -1px
				cursor: pointer
				font-size: 12px
			.active
				background: #4f9863
				color: #fff
				border-color: #4f9863
		