.singProduct
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	height: 82px
	border-bottom: 2px dashed #BBB8B9
	div
		width: 150px
		font-size: 32px
		color: #000
		display: block
		&:first-child
			width: 320px
		
			
