.r_top
    width: 100%
    border-bottom: 10px solid #F0F0F0
    background: #fff
    input
        width: 88px
        height: 30px
        margin: 0 10px
    .r_top_header
        width: 100%
        height: 60px
        padding: 0 20px
        display: flex
        font-size: 12px
         color: #666
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #E9E9E9
    .r_top_body
        width: 100%
        padding: 0 20px
        height: 60px
        display: flex
        font-size: 12px
        color: #666
        justify-content: flex-start
        align-items: center
        border-bottom: 1px solid #E9E9E9
        .ant-switch
            margin-right: 12px
    .r_top_footer
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        padding: 15px 20px
        li
            width: 50%
            padding: 5px 0
            span
                font-size: 12px
                color: #666
