.sendOutRecord
	font-size: 12px
	color: #666
	.header
		width: 100%
		height: 60px
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #e9e9e9
		background: #fff
		margin: 0
	.datas
		margin-top: 10px
		width: 100%
		height: 140px
		padding: 30px 0
		display: flex
		justify-content: center
		align-items: center
		background: #fff
		li
			flex: 1
			padding: 7px 0
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			border-right: 1px solid #E9E9E9
			&:last-child
				border-right: 0
			span
				font-size: 24px
				color: #4f9863
	.chartContent
		width: 100%
		margin-top: 10px
		background: #ffffff
		padding: 20px
		.filter
			display: flex
			justify-content: flex-start
			align-items: center
			flex-wrap: wrap
			background: #F6F7FA
			padding: 20px
			position: relative
			li
				width: 360px
				font-size: 12px
				color: #666
				margin-right: 20px
				display: flex
				justify-content: flex-end
				align-items: center
				position: relative
				.ant-input
					width: 300px
					height: 30px
					padding-right: 50px
				.ant-input-affix-wrapper
					width: 300px!important
				.limit
					font-size: 12px
					color: #ccc
			.button
				position: absolute
				right: -40px
				bottom: 22px
				justify-content: flex-start
				.ant-btn
					margin-right: 10px
				.clear
					color: #4f9863
					cursor: pointer
			.needMargin
				height: 30px
				margin-bottom: 20px
				.ant-select
					width: 300px
					height: 30px
			.ant-calendar-picker-input
				height: 30px !important
			
				