.payment-top
    border-bottom: 1px solid #ccc
    padding-bottom: 20px
    .payment-tille
        color: #fff
        padding: 6px 20px
        background: #4F9863;
        border-radius: 2px;
        margin-right: 5px
.wxset
    display: flex
    margin-bottom: 10px
    .wx-left
        width: 150px
    Input
        width: 300px
    