.active
    width: 80% !important
    border-bottom: 3px solid #4F9863
.nav
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 5px 10px -5px rgba(0,0,0,0.04)
    .main
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .logo
            display: flex
            justify-content: flex-start
            align-items: center
            flex: 1
            h3
                width: 48px
                height: 48px
                border-radius: 50%
                margin: 0
                display: flex
                justify-content: center
                align-items: center
                margin-right: 10px
                background-image: url("../assets/logo.jpg")
            span
                font-size: 24px
                color: #8FC21F
        .navUl
            padding: 0
            height: 100%
            flex: 5
            list-style: none
            display: flex
            justify-content: flex-end
            align-items: center
            margin: 0
            li
                width: 11.11%
                height: 100%
                text-align: center
                line-height: 80px
                a
                    display: inline-block
                    width: 100%
                    height: 100%
                    color: #666
                    font-size: 14px
                    &:hover
                        color: #4F9863
    





