.ant-pagination
	width: 100%
	text-align: right
.ant-pagination-total-text
	font-size: 12px
	color: #666
.ant-pagination-options-quick-jumper
	height: 28px
	font-size: 12px
	input
		height: 28px !important
.ant-pagination-item
	a
		display: flex
		justify-content: center
		align-items: center
		padding: 0
.ant-pagination-item-active
	background: #4f9863
	a
		color: #fff !important
