.ant-layout-sider
	display: flex
	justify-content: center
	align-items: center
	flex: 0 0 auto!important
	min-width: 100px!important
	background: #fff !important
	margin: 0!important
	width: 226px!important
	height: calc(100vh - 144px)!important
	margin-top: 20px!important
	margin-bottom: 20px!important

.ant-layout-sider-children
	height: calc(100vh - 144px)!important
body
	background: pink!important
	
.ant-menu-item

	background: #ffffff!important
	margin: 0!important
	text-align: center!important
	height: 50px!important
	line-height: 50px!important
	border-bottom: 2px solid #f4f4f4
	a
		i
			color: #999!important
		span
			color: #999!important
			margin-right: 20px

.ant-menu-item-selected
	a
		i
			color: #4f9863!important
		span
			color: #4f9863!important
	&:after
		content: ""
		border-right: none!important
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		border-left: 3px solid #4f9863
		
		