.topBar
	width: 100%
	height: 40px
	font-size: 14px
	background: #404040
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	.user
		width: 1400px
		color: #ccc
		display: flex
		justify-content: flex-end
		align-items: center
		span
			font-size: 12px
			margin-left: 10px
			

