.c_header
	width: 100%
	height: 60px
	padding: 0 20px
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 12px
	color: #666
	background: #fff
	border-bottom: 1px solid #E9E9E9
.c_body
	background: #fff
	width: 100%
	padding: 20px
	height: calc(100vh - 204px)
	display: flex
	justify-content: space-between
	align-items: center
	.left
		flex: 1
		height: 100%
		overflow: auto
		border: 1px solid #D9D9D9
		margin-right: 10px
		padding: 30px 20px
		li
			display: flex
			justify-content: flex-start
			align-items: flex-start
			font-size: 12px
			color: #666
			margin-bottom: 37px
			>span
				display: block
				width: 72px
			.ant-calendar-picker
				display: block
			.ant-input
				width: 320px
				height: 30px
			.ant-radio-group
				width: 320px
				.ant-radio-wrapper
					width: 100%
				.ant-input
					display: block
					margin-top: 10px
					position: relative
				.fixed
					font-size: 12px
					color: #999
					position: absolute
					right: -17px
					top: 36px
			.ant-checkbox-group
				display: block
				.ant-checkbox-group-item
					display: block
					margin-top: 20px
					margin-left: 22px
			.liRight
				display: flex
				flex-direction: column
				.smallInput
					width: 100px
					height: 30px
					margin: 10px 5px 0 5px
		.normalLi
			align-items: center
	.right
		flex: 1
		height: 100%
		margin-left: 10px
		border: 1px solid #D9D9D9
		padding: 30px 0
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		font-size: 12px
		color: #666
		h4
			font-weight: normal
		.c_container
			width: 320px
			height: 180px
			padding: 30px
			background: #F7F7F7
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			border: 1px solid #D9D9D9
			border-radius: 4px
			i
				font-style: normal
			.c_container_header
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				h3
					font-size: 14px
					margin: 0
			.c_container_body
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				i
					&:first-child
						margin-bottom: 10px
						
		
		p
			width: 320px
			height: 30px
			background: #F7F7F7
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #D9D9D9
			margin: 10px 0
			border-radius: 4px
		span
			display: flex
			justify-content: flex-start
			align-items: center
			margin-top: 10px
			width: 320px

			
				
		
			
		

	