.shop-setting{
  width: 100%;
  .shop-scope{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 44px;
    width: 100%;
    label{
      font-size: 14px;
      color: #666;
      width: max-content;
      margin-right: 10px;
      white-space: nowrap;
    }
    .ant-input{
      height: 30px;
    }
  }
}
