.order_setting
	font-size: 12px
	.cancelSpan
		font-size: 12px
	.ant-input
		width: 88px
		height: 30px
		margin: 0 10px
	.setting_header
		width: 100%
		padding: 0 20px
		height: 60px
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #e9e9e9
		margin-top: 10px
		background: #FFFFFF
		&:first-child
			margin: 0
	.setting_body
		background: #ffffff
		padding: 20px
		.setting_item
			display: flex
			justify-content: flex-start
			align-items: center
			span
				flex: 1
