.goodDesp
	width: 500px !important
	p
		width: 360px
		display: flex
		justify-content: flex-start
		align-items: flex-start
		span
			&:last-child
				width: 300px
.ranking
	display: flex!important
	justify-content: center!important
	align-items: center!important
	h4
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin-bottom: 10px !important
	span
		margin-left: 0 !important
		margin-top: 10px