.saleRangeBox
	background: #F4F4F4
	padding: 10px
	.tagBox
		width: 100% !important
	.ant-select-selection-selected-value
		line-height: 28px !important
	.ant-select-selection__choice
		background: #F1FCF4
		color: #4F9863
		border: 1px solid #4F9863
	.anticon-close
		color: #4F9863
	.ant-select-selection--multiple
		min-height: 30px !important
		max-height: 100px !important