.operateBalance
	display: flex
	justify-content: flex-start
	align-items: center
	margin-bottom: 10px
	.ant-radio-group
		display: flex
	.ant-input
		width: 300px
		margin-left: 30px
.operateBalanceRemark
	display: flex
	justify-content: flex-start
	align-items: center
	span
		width: 130px
	Button
		width: 100px
		text-align: left
		margin-top: 20px
	.operate-input
		width: 170px !important
		margin-right: 30px !important
	.ant-input
		width: 300px
		margin-left: 30px
.bvremark
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	margin-top: 20px
	.ant-input
		width: 300px
		margin-left: 80px
