ul
	list-style: none
	padding: 0
	margin: 0
.u_top
	width: 100%
	font-size: 12px
	color: #666
	background: #fff
	border-bottom: 10px solid #F0F0F0
	.u_header
		width: 100%
		height: 60px
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #E9E9E9
	.u_body_one
		.u_body_top
			width: 100%
			height: 150px
			display: flex
			justify-content: flex-start
			align-items: flex-start
			padding: 0 20px
			border-bottom: 10px solid #F0F0F0
			padding-top: 20px
			position: relative
			li
				width: 25%
				h3
					width: 100px
					height: 100px
					display: block
					border-radius: 50%
					background: deepskyblue
					img
						width: 100%
						height: 100%
						display: block
						border-radius: 50%
			.firstChild
				width: 15%
			.btns
				display: flex
				justify-content: flex-end
				align-items: center
				position: absolute
				right: 20px
				bottom: 10px
				button
					margin-left: 10px
		
					
.u_body_two
	width: 100%
	border: 0!important
	background: #fff
	.t_header
		width: 100%
		height: 50px
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #E9E9E9
		h5
			font-weight: normal
			font-size: 12px
			color: #666
			margin: 0
		.u_detail
			color: #4f9863
			cursor: pointer
	ul
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 10px solid #F0F0F0
		padding: 30px 0
		li
			width: 25%
			background: #fff
			height: 80px
			padding: 0 20px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			border-right: 1px solid #F0F0F0
			&:last-child
				border-right: 0
			h3
				width: 100%
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				font-weight: normal
				font-size: 12px
				color: #666
				margin: 0
			div
				width: 100%
				padding: 20px 0
				display: flex
				justify-content: center
				align-items: center
				font-size: 24px
				color: #4F9863

.u_group
	width: 100%
	background: #fff
	border-bottom: 10px solid #F0F0F0
	.ant-tabs-nav-scroll
		display: none
	.u_group_header
		width: 100%
		height: 60px
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 0 20px
		border-bottom: 1px solid #E9E9E9
		span
			font-size: 12px
			color: #666
			padding: 6px 15px
			border: 1px solid #D9D9D9
		.left
			border-radius-topleft: 2px
			border-radius-bottomleft: 2px
		.right
			border-radius-topright: 2px
			border-radius-bottomright: 2px
			margin-left: -1px
		.activeG
			background: #4F9863
			color: #fff!important
			border: 1px solid #4F9863
	.u_group_body
		width: 100%
		padding: 20px
		.ant-tabs-bar
			margin: 0
			border: 0
		.ant-tag
			display: inline-block
			height: 28px
			line-height: 16px
			margin-top: 1px
			padding: 6px 8px
			border: 1px solid #4F9863
			background: #F1FCF4
			color: #4F9863
			font-size: 12px
			border-radius: 2px
			.anticon-close
				font-size: 8px
				color: #4F9863