.ant-tabs-nav-container
	font-size: 12px !important
.ant-tabs-tab
	height: 28px !important
	color: #666
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid #d9d9d9 !important
	line-height: 28px !important
	margin-right: -1px !important
.ant-tabs-tab-active
	background: #4F9863!important
	color: #fff!important
.ant-tabs-content
	position: relative
	.addNew
		height: 28px
		position: absolute
		right: 0
		top: -56px
		display: block
		font-size: 12px
		color: #4F9863
		cursor: pointer
		padding: 0 10px
		i
			font-size: 12px
			color: #4F9863
			margin-right: 5px
.chart
	.ant-table-thead
		tr
			th
				height: 40px !important
	.column_group
		width: 25% !important
		height: 40px!important
		border-bottom: 0!important
	.groupOperation
		height: 60px!important
		width: 200px!important
	.editIcon
		display: flex
		justify-content: center
		align-items: center
		span
			flex: 2!important
			max-width: 119px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		i
			flex: 1!important
	


	