@import '~antd/dist/antd.css'
body
    background: #F0F0F0

.app
    display: flex
    justify-content: space-between

.container
    height: calc(100vh - 144px)
    background: #fff
    margin: 20px
    margin-right: 0
    overflow: auto
    flex: 5
    padding: 16px 20px 0 20px
.no-padding-container
    padding: 0
    background: #F0F0F0
.ant-layout
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.lay_out_header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #fff
