#app
	width: 940px
	height: 500px
.map_position
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 20px
	div
		margin-left: 20px
	.ant-input
		width: 200px
		height: 30px
		margin-left: 10px
	.position_data
		display: flex
		justify-content: center
		align-items: center
	#SearchInput
		margin: 0