.ov_header
	width: 100%
	background: #FFFFFF
	height: 60px
	padding: 0 20px
	display: flex
	justify-content: flex-start
	align-items: center
	border-bottom: 1px solid #e9e9e9
	li
		padding: 4px 15px
		color: #666
		font-size: 12px
		border: 1px solid #D9D9D9
		cursor: pointer
		margin-left: -1px
		&:first-child
			border-radius: 2px 0 0 2px
		&:last-child
			border-radius: 0 2px 2px 0
	.active
		color: #fff
		background: #4f9863
		border: 1px solid #4f9863
.data
	width: 100%
	height: 140px
	padding: 30px 0
	display: flex
	justify-content: center
	align-items: center
	background: #fff
	li
		flex: 1
		padding: 7px 0
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		border-right: 1px solid #E9E9E9
		font-size: 12px
		&:last-child
			border-right: 0
		span
			font-size: 24px
			color: #4f9863
			margin-top: 20px
.ovChart
	padding: 16px 20px
	background: #fff
	margin-top: 10px
	.ovChartHeader
		width: 100%
		padding: 0
		display: flex
		justify-content: space-between
		align-items: center
		li
			>span
				padding: 4px 15px
				font-size: 12px
				color: #666
				border: 1px solid #e9e9e9
				cursor: pointer
				margin-left: -1px
			.active
				color: #FFFFFF
				background: #4f9863
				border: 1px solid #4f9863
		.ant-select-selection__placeholder
			font-size: 12px