.singleBox
	width: 100%
	background: #F4F4F4
	margin-bottom: 10px
	display: flex
	position: relative
	justify-content: flex-start
	text-align: left
	align-items: center
	.selectChild
		display: flex
		justify-content: flex-start
		align-items: center
	.iconfont
		position: absolute
		right: 50px
		font-size: 12px
		color: #FF7373
		cursor: pointer
	.ant-select
		height: 28px !important
		font-size: 12px!important
		line-height: 28px!important
		margin-right: 5px
		.ant-select-selection--multiple
			min-height: 0 !important
		.ant-select-selection
			min-height: 0!important
			height: 28px !important
		.ant-select-selection__rendered
			height: 28px !important
			line-height: 28px!important
		.ant-select-selection-selected-value
			line-height: 28px!important
	.ant-cascader-picker
		height: 28px
		font-size: 12px
		.ant-cascader-input
			height: 28px!important
			line-height: 28px!important
			padding: 3px 11px !important
	.ant-calendar-picker-input
		height: 28px!important
		min-height: 0!important
		padding: 0 11px!important
		font-size: 12px!important
		display: table
		vertical-align: middle
		.ant-calendar-range-picker-input
			height: 26px !important
			display: table-cell
			padding: 0 !important
.groupBox
	width: 850px
	background: #F4F4F4
	padding-top: 10px
	padding-bottom: 20px
	margin-bottom: 16px
	padding-left: 10px
	.addNew
		font-size: 12px
		color: #4F9863
		cursor: pointer
		margin-top: 8px
		padding: 0 10px
		i
			font-size: 12px
			color: #4F9863
			margin-right: 3px
.addNewGroup
	width: 850px
	height: 28px
	font-size: 12px
	text-align: center
	color: #666
	border: 1px solid #D9D9D9
	background: #F4F4F4
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	i
		font-size: 12px
		color: #666
		margin-right: 3px
.addNewGroupTwo
	width: 850px
	margin-left: 80px
.ant-modal-footer
	div
		button
			&:first-child
				color: #4F9863
				border: 1px solid #4F9863

.optionInput
	height: 28px
	font-size: 12px
	width: 165px
.inputRange
	display: flex
	justify-content: center
	align-items: center
	display: inline-block
	width: 220px
	input
		width: 100px
	span
		margin: 0 5px
		
.selectedBox
	min-width: 300px
	max-width: 400px
	display: block
	flex-wrap: wrap
	margin-top: 5px
.lines
	width: 80%
	margin-left: 80px
	position: relative
	.iconfont
		position: absolute
		right: -36px
	&:before
		content: ""
		width: 51px
		height: 80%
		background: transparent
		border: 1px solid #D9D9D9
		position: absolute
		left: -50px
		top: 10%
		border-right: none
		z-index: 10
	.switch
		position: absolute
		left: -70px
		top: calc(50% - 11px)
		z-index: 100

.groups
	width: 80%
	margin-left: 80px
	position: relative
	&:before
		content: ""
		width: 51px
		height: 80%
		background: transparent
		border: 1px solid #D9D9D9
		position: absolute
		left: -50px
		top: 10%
		border-right: none
		z-index: 10
	.switch
		position: absolute
		left: -70px
		top: calc(50% - 11px)
		z-index: 100
