.adjustScore
    .ant-modal-body
        padding: 0
    .a_header
        width: 100%
        height: 50px
        padding: 0 20px
        border-bottom: 1px solid #E9E9E9
        display: flex
        justify-content: flex-start
        align-items: center
    .a_body
        width: 100%
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 30px
        input
            width: 320px
            height: 30px