
ul
	list-style: none
	padding: 0
	margin: 0
.u_top
	width: 100%
	font-size: 12px
	color: #666
	background: #fff
	border-bottom: 10px solid #F0F0F0
	.u_header
		width: 100%
		height: 60px
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #E9E9E9
	.u_body
		padding: 0 20px
		.u_body_top
			width: 100%
			height: 150px
			display: flex
			justify-content: flex-start
			align-items: center
			border-bottom: 1px solid #E9E9E9
			li
				width: 25%
				h3
					width: 100px
					height: 100px
					display: block
					border-radius: 50%
					background-image: url("../header.jpg")
			.firstChild
				width: 15%
		.u_body_bottom
			width: 100%
			height: 140px
			display: flex
			justify-content: flex-start
			align-items: center
			li
				height: 80px
				padding: 0 40px
				border-right: 1px solid #E9E9E9
				display: flex
				justify-content: center
			
				flex-direction: column
				h4
					font-size: 24px
					color: #666
					font-weight: 400
					margin: 0
					span
						color: #4F9863
						font-size: 12px
						margin-left: 10px
						&:first-child
							margin-left: 30px
				p
					font-size: 12px
					color: #666
					font-weight: normal
				&:last-child
					border-right: 0
		
					
.u_middle
	width: 100%
	border: 0!important
	background: #fff
	ul
		background: #F0F0F0
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 10px solid #F0F0F0
		li
			width: 33.3%
			background: #fff
			height: 161px
			padding: 0 20px
			border-right: 10px solid #F0F0F0
			&:last-child
				border-right: 0
			h3
				width: 100%
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				font-weight: normal
				font-size: 12px
				color: #666
				margin: 0
				border-bottom: 1px solid #E9E9E9
			div
				width: 100%
				padding: 20px 0
				display: flex
				justify-content: center
				align-items: center
				span
					&:first-child
						border-right: 1px solid #E9E9E9
					width: 50%
					padding: 7px 0
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					p
						color: #4F9863
						font-size: 24px
						margin-top: 20px
						margin-bottom: 0
				
	