.protocol
	.editor-wrapper
		.bf-container
			width: 100%
			.bf-content
				height: 600px
	.protocolHeader
		width: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		margin-bottom: 20px
