.orderDetail
	.ant-steps-item-title
		font-size: 12px
	.ant-steps-item-description
		font-size: 12px
	ul
		list-style: none
		padding: 0
		margin: 0
	.u_top
		width: 100%
		font-size: 12px
		color: #666
		background: #fff
		border-bottom: 10px solid #F0F0F0
		.u_header
			width: 100%
			height: 60px
			padding: 0 20px
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #E9E9E9
		.u_body_one
			.u_body_top
				width: 100%
				display: flex
				justify-content: flex-start
				align-items: flex-start
				padding: 20px 20px
				position: relative
				li
					width: 25%
					img
						width: 100px
						height: 100px
						display: block
						border-radius: 50%
						img
							width: 100%
							height: 100%
							display: block
							border-radius: 50%
				.steps
					width: 50%
					height: 90px
					display: flex
					justify-content: center
					align-items: center
	
	
	.u_body_four
		display: flex
		justify-content: center
		align-items: flex-start
		background: #fff
		border-bottom: 10px solid #F0F0F0
		&>li
			width: 33.3%
			height: 220px
			overflow: auto
			border-right: 10px solid #F0F0F0
			padding: 0 20px
			.u_body_four_header
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				font-size: 12px
				color: #666
				height: 50px
				border-bottom: 1px solid #E9E9E9
			
			.u_body_four_body
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				padding-top: 15px
				li
					width: 100%
					padding: 5px
					display: flex
					font-size: 12px
					color: #666
					justify-content: flex-start
					span
						display: inline-block
						margin-bottom: 20px
						font-size: 12px
						color: #666
					h4
						font-weight: normal
						font-size: 24px
						color: #4F9863
				.u_body_four_body_s
					width: 50%
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
			.center_order
				width: 100%
				flex-wrap: wrap
				flex-direction: row
				justify-content: flex-start
				li
					width: 50%
					display: block
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
	

